version=pmwiki-2.2.0-beta66 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9) Gecko/2008052906 Firefox/3.0
author=
charset=ISO-8859-1
csum=
ctime=1216351841
host=127.0.0.1
name=PmGallery.GroupFooter
rev=1
targets=
text=(:pmgallery user="{$$user}" album="{$$album}" tag="{$$tag}" query="{$$query}" random="{$$random}" imagesize="{$$imagesize}" maxresults="{$$maxresults}" provider="{$$provider}":)
time=1216351841
author:1216351841=
diff:1216351841:1216351841:=1,3d0%0a%3c (:pmgallery:)%0a%3c (:div id="pmGallery_Image":)%0a%3c (:divend:)%0a\ No newline at end of file%0a
host:1216351841=127.0.0.1
