version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9) Gecko/2008052906 Firefox/3.0
author=
charset=ISO-8859-1
csum=
ctime=1215969858
host=127.0.0.1
name=JqGallery.GroupFooter
rev=1
targets=Unphotographed/NewYork-2007,Unphotographed/1989ToyotaMR2SC,Unphotographed/Quiddity,Unphotographed/LongwoodGardens-Spring2007,Unphotographed/Bandsaw,Unphotographed/Blog,Unphotographed/DIYWorkbench
text=(:jqgallery:)%0a(:div id="jqGallery_Image":)%0a(:divend:)
time=1215969858
author:1215969858=
diff:1215969858:1215969858:=1,3d0%0a%3c (:jqgallery:)%0a%3c (:div id="jqGallery_Image":)%0a%3c (:divend:)%0a\ No newline at end of file%0a
host:1215969858=127.0.0.1
